BlacklistIPList/MainWindow.xaml

<Controls:MetroWindow x:Class="BlacklistIPList.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blackllisting Helper" Height="378" Width="187" ResizeMode="NoResize" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="tb_IPs" HorizontalAlignment="Left" Height="272" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="b_Compile" Content="Compile" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="161" Click="b_Compile_Click"/>
        <Button x:Name="b_Close" Content="Close" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Width="161" Click="b_Close_Click"/>

    </Grid>
</Controls:MetroWindow>
