OTRS_Ticket_Gen_v2_Rebirth/MainWindow.xaml

<Controls:MetroWindow x:Class="OTRS_Ticket_Gen_v2_Rebirth.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OTRS Ticket Generator" Height="300" Width="596" ResizeMode="NoResize" ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content= "Credentials" Click= "b_credentials" />
            <Button Click = "b_otrs_send">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Upload to OTRS  " />
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_radioactive}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid Margin="0,0,4,0" Height="309" VerticalAlignment="Top">
        <Button x:Name="b_overview" Content="Overview" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Height="180" Click="b_overview_Click"/>
        <Button x:Name="b_machine" Content="MACHINE INFORMATION" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="180" Height="180" Click="b_machine_Click"/>
        <Button Content="Recommendations" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="180" Height="180" Click="Button_Click_1"/>
        <Button x:Name="b_clear" Content="CLEAR" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="570" Height="32" Click="b_clear_Click"/>
        <Button x:Name="b_exit" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="570" Height="32" Content="EXIT" Click="b_exit_Click"/>
    </Grid>
</Controls:MetroWindow>
