OTRS_Ticket_Gen_v2_Rebirth/Windows/blacklist.xaml

<Controls:MetroWindow x:Class="OTRS_Ticket_Gen_v2_Rebirth.blacklist"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blacklist Information" Height="322" Width="478" ResizeMode="NoResize" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Blacklisted IPs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_blIP" HorizontalAlignment="Left" Height="125" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <Label Content="Description of Behavior / What to look for" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_descr" HorizontalAlignment="Left" Height="80" Margin="10,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True"/>
        <Button x:Name="b_close" Content="CLOSE" HorizontalAlignment="Left" Margin="372,136,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="b_close_Click"/>
        <Label Content="Confidence Level" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_confidence" HorizontalAlignment="Left" Height="23" Margin="372,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="452,41,0,0" VerticalAlignment="Top" Width="20"/>

    </Grid>
</Controls:MetroWindow>
