OTRS_Ticket_Gen_v2_Rebirth/Windows/MachineWindow.xaml

<Controls:MetroWindow x:Class="OTRS_Ticket_Gen_v2_Rebirth.MachineWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TARGET INFORMATION" Height="474.527" Width="653" ResizeMode="NoResize" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="theGrid">
        <Button x:Name="b_Close" Content="CLOSE" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Width="304" Click="b_Close_Click" TabIndex="15"/>
        <Label Content="TARGET'S IP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_IP" HorizontalAlignment="Left" Height="26" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" VerticalScrollBarVisibility="Disabled" AcceptsReturn="True" TabIndex="1"/>
        <Label Content="TARGET'S MAC" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_MAC" HorizontalAlignment="Left" Height="23" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TabIndex="3"/>
        <Label Content="USER NAME" HorizontalAlignment="Left" Margin="239,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_userName" HorizontalAlignment="Left" Height="23" Margin="239,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TabIndex="4"/>
        <Label Content="INFORMATION SOURCE" HorizontalAlignment="Left" Margin="414,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_source" HorizontalAlignment="Left" Height="23" Margin="413,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TabIndex="2"/>
        <Label Content="MESSAGE" HorizontalAlignment="Left" Margin="413,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_message" HorizontalAlignment="Left" Height="23" Margin="414,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TabIndex="5"/>
        <Label Content="COUNT" HorizontalAlignment="Left" Margin="414,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,1.278"/>
        <TextBox x:Name="tb_count" HorizontalAlignment="Left" Height="23" Margin="414,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TabIndex="8"/>
        <Label Content="LOCATION" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Location" HorizontalAlignment="Left" Height="23" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TabIndex="6"/>
        <Label Content="RESIDENT" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Resident" HorizontalAlignment="Left" Height="23" Margin="10,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TabIndex="9"/>
        <Label Content="ROOM" HorizontalAlignment="Left" Margin="239,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Room" HorizontalAlignment="Left" Height="23" Margin="239,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TabIndex="7"/>
        <Label Content="OFFENSE NUMBER" HorizontalAlignment="Left" Margin="239,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_OffenseNumber" HorizontalAlignment="Left" Height="23" Margin="239,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TabIndex="10"/>
        <Label Content="SWITCH INFORMATION" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="tb_Switch" HorizontalAlignment="Left" Height="26" Margin="10,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="627" TabIndex="12"/>
        <Label Content="JACK ID" HorizontalAlignment="Left" Margin="414,201,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="tb_Jack" HorizontalAlignment="Left" Height="23" Margin="414,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" TabIndex="11"/>
        <Label Content="DHCP DEPARTMENT" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_dhcpD" HorizontalAlignment="Left" Height="23" Margin="10,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TabIndex="13"/>
        <Label Content="DHCP SUPPORT CONTACT" HorizontalAlignment="Left" Margin="239,328,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_dhcpC" HorizontalAlignment="Left" Height="23" Margin="239,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" TabIndex="14"/>
        <Button x:Name="b_Add" Content="SUBMIT" HorizontalAlignment="Left" Margin="319,408,0,0" VerticalAlignment="Top" Width="318" Click="b_Add_Click" TabIndex="16"/>

    </Grid>
</Controls:MetroWindow>
