OTRS_Ticket_Gen_v2_Rebirth/Windows/TargetViewr.xaml

<Controls:MetroWindow x:Class="OTRS_Ticket_Gen_v2_Rebirth.TargetViewr"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Target Viewer" ResizeMode="NoResize" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False" Width="768" Height="499.836">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1,0,0,0" Margin="0,0,2,0" Grid.Column="1">
            <Border.Effect>
                <BlurEffect Radius="2"/>
            </Border.Effect>
        </Border>
        <Label Content="Target Preview" HorizontalAlignment="Stretch" Margin="2,10,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
        <Label x:Name="l_targetP" HorizontalAlignment="Stretch" Margin="2,41,0,0" VerticalAlignment="Top" Height="365" Grid.Column="1"/>
        <Button x:Name="b_edit" Content="Edit Target" HorizontalAlignment="Stretch" Margin="201,411,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Click="b_edit_Click"/>
        <Button x:Name="b_addTarget" Content="Add Target" HorizontalAlignment="Stretch" Margin="201,441,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Click="b_addTarget_Click"/>
        <Button x:Name="b_close" Content="Close" HorizontalAlignment="Left" Margin="10,441,0,0" VerticalAlignment="Top" Width="186" Click="b_close_Click" Grid.Column="1" Height="25"/>
        <Button x:Name="b_Delete" Content="DELETE TARGET" Grid.Column="1" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top" Width="186" Click="b_Delete_Click"/>
        <Border BorderBrush="Black" BorderThickness="0,1" Margin="2,41,0,65" Grid.Column="1">
            <Border.Effect>
                <BlurEffect Radius="2"/>
            </Border.Effect>
        </Border>
        <StackPanel x:Name="sp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        
    </Grid>
</Controls:MetroWindow>
